@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
@import url("./plugins/default.css");
@import url("./plugins/nivo-slider.css");
/* SECTIONS
    1.0 PRELOADER
    2.0 GLOBAL CODES
    3.0 HEADER
    4.0 MAIN SLIDER AREA
    5.0 ourmission
    6.0 involved
    7.0 keyframes
    8.0 press
    9.0 peoples
    10.0 subscribe
    ==================================
    1.1 who-we-are
    1.2 our story
    1.3 our vision
    1.4 our-mission
    1.6 flag_part
    ==================================
    1.2 become-banner
    2.2 become-text
    3.2 accordions
    4.2 become-call
    ==================================
    1.3 media
    2.3 media-gallery
    ==================================
    1.4 volunteer
    2.4 volunteer-blogs
    ==================================
    1.5 community
    2.5 community-blogs
    ==================================
    1.6 take-action
    2.6 take-action-blogs



    .0 Footer
*/
.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 99;
  opacity: 1;
  -webkit-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.loader .preloader {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 6.25em;
  height: 6.25em;
  -webkit-animation: rotate 2.4s linear infinite;
          animation: rotate 2.4s linear infinite;
}

.loader .preloader .dot {
  position: absolute;
  margin: auto;
  width: 2.4em;
  height: 2.4em;
  border-radius: 100%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.loader .preloader .dot:nth-child(2) {
  top: 0;
  bottom: 0;
  left: 0;
  background: #FF4444;
  -webkit-animation: dotsY 2.4s linear infinite;
          animation: dotsY 2.4s linear infinite;
}

.loader .preloader .dot:nth-child(3) {
  left: 0;
  right: 0;
  top: 0;
  background: #FFBB33;
  -webkit-animation: dotsX 2.4s linear infinite;
          animation: dotsX 2.4s linear infinite;
}

.loader .preloader .dot:nth-child(4) {
  top: 0;
  bottom: 0;
  right: 0;
  background: #99CC00;
  -webkit-animation: dotsY 2.4s linear infinite;
          animation: dotsY 2.4s linear infinite;
}

.loader .preloader .dot:nth-child(5) {
  left: 0;
  right: 0;
  bottom: 0;
  background: #33B5E5;
  -webkit-animation: dotsX 2.4s linear infinite;
          animation: dotsX 2.4s linear infinite;
}

.loader .preloader .white {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  -webkit-animation: flash 2.4s linear infinite;
          animation: flash 2.4s linear infinite;
  opacity: 0;
}

.loader.hidden {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.5s !important;
  transition: opacity 0.5s !important;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  10% {
    width: 6.250em;
    height: 6.250em;
  }
  66% {
    width: 2.4em;
    height: 2.4em;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    width: 6.250em;
    height: 6.250em;
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  10% {
    width: 6.250em;
    height: 6.250em;
  }
  66% {
    width: 2.4em;
    height: 2.4em;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    width: 6.250em;
    height: 6.250em;
  }
}

@-webkit-keyframes dotsY {
  66% {
    opacity: .1;
    width: 2.4em;
  }
  77% {
    opacity: 1;
    width: 0;
  }
}

@keyframes dotsY {
  66% {
    opacity: .1;
    width: 2.4em;
  }
  77% {
    opacity: 1;
    width: 0;
  }
}

@-webkit-keyframes dotsX {
  66% {
    opacity: .1;
    height: 2.4em;
  }
  77% {
    opacity: 1;
    height: 0;
  }
}

@keyframes dotsX {
  66% {
    opacity: .1;
    height: 2.4em;
  }
  77% {
    opacity: 1;
    height: 0;
  }
}

@-webkit-keyframes flash {
  33% {
    opacity: 0;
    border-radius: 0%;
  }
  55% {
    opacity: .6;
    border-radius: 100%;
  }
  66% {
    opacity: 0;
  }
}

@keyframes flash {
  33% {
    opacity: 0;
    border-radius: 0%;
  }
  55% {
    opacity: .6;
    border-radius: 100%;
  }
  66% {
    opacity: 0;
  }
}

body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
}

html {
  font-size: 62.5%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html.add {
  overflow: hidden !important;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  line-height: 1;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  outline: none;
  border: none;
  display: inline-block;
  text-align: center;
  color: #fff;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

#navbar .navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  -webkit-transition: -webkit-box-shadow .15s ease-in-out;
  transition: -webkit-box-shadow .15s ease-in-out;
  transition: box-shadow .15s ease-in-out;
  transition: box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

#navbar .navbar-collapse {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar .dropdown,
#navbar .dropend,
#navbar .dropstart,
#navbar .dropup {
  position: relative;
}

#navbar .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

#navbar .navbar-collapse {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar .collapsing {
  height: 0;
  overflow: hidden;
}

#navbar .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

#navbar .select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

#navbar .select2-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.overlay_search {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: -100px;
  top: -100px;
  bottom: -100px;
  right: -100px;
  z-index: -3;
  opacity: 0;
  -webkit-transition: all 0s linear;
  transition: all 0s linear;
}

.overlay_search.active {
  z-index: 44;
  opacity: 1;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

#navbar {
  background: #ffffff;
}

#navbar .container-own .row .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0 26px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar .container-own .row .navbar .logo {
  width: 122px;
  margin-right: 25.5px;
}

#navbar .container-own .row .navbar .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: inherit;
}

#navbar .container-own .row .navbar #lang_res {
  display: none;
  border: none;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #ec5a44;
  cursor: pointer;
}

#navbar .container-own .row .navbar #lang_desk {
  display: block;
  border: none;
  outline: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

#navbar .container-own .row .navbar #axtar {
  position: absolute;
  right: 120px;
  top: 28px;
  display: none;
}

#navbar .container-own .row .navbar #axtar i {
  font-size: 20px;
  color: #ec5a44;
}

#navbar .container-own .row .navbar .select2 {
  display: none;
  margin-left: auto;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  margin-right: 19px;
}

#navbar .container-own .row .navbar .select2 .selection {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  outline: none;
}

#navbar .container-own .row .navbar .select2 .selection .select2-selection {
  background: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 8px;
  border: none;
  text-align: center;
  outline: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 19px;
  background-position: 100% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
  background-image: url("../img/down.svg");
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  border: none;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

#navbar .container-own .row .navbar .select2 .selection .select2-selection .select2-selection__rendered {
  padding-left: 0;
}

#navbar .container-own .row .navbar .select2 .selection .select2-selection .select2-selection__arrow {
  display: none;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}

#navbar .container-own .row .navbar .select2 .selection .select2-selection .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

#navbar .container-own .row .navbar .navbar_toggler {
  border-color: #ec5a44;
}

#navbar .container-own .row .navbar .navbar_collapse {
  position: relative;
  width: calc(100% - 200px);
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link {
  text-transform: uppercase;
  padding: 11px;
  background-color: red;
  background: #ec5a44;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  color: #ffffff;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  border: 1px solid transparent;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link:hover, #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link:focus {
  background: #ffffff;
  border-color: #ec5a44;
  color: #ec5a44;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link.show::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item .lang {
  margin: 0;
  display: block;
  margin-left: auto;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  font-size: 20px;
  border: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav ul.dropdown_menu {
  background: #ffffff;
  -webkit-box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 7px 20px;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav ul.dropdown_menu .dropdown_li a.dropdown_item,
#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav ul.dropdown_menu .dropdown_li a.menu_info {
  padding: 13px 0px;
  font-size: 16px;
  color: #4f4f4f;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  display: inline-block;
  border-bottom: 1px solid #4f4f4f;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav ul.dropdown_menu .dropdown_li a.dropdown_item:hover,
#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav ul.dropdown_menu .dropdown_li a.menu_info:hover {
  background: transparent;
  color: #ec5a44;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav ul.dropdown_menu .dropdown_li:last-child a.dropdown_item {
  border-bottom: none;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav .search_part {
  margin-right: 0;
  cursor: pointer;
  background: #ec5a44;
  border-radius: 4px;
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid transparent;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

#navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav .search_part:hover {
  background: #ffffff;
  border-color: #ec5a44;
}

#navbar .container-own .row .navbar form {
  position: absolute;
  visibility: hidden;
  width: 57px;
  right: 0;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

#navbar .container-own .row .navbar form input {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: url("../img/search.svg");
  background-size: 29px;
  background-repeat: no-repeat;
  background-position: 10px 50%;
  padding-left: 42px;
  font-size: 16px;
  color: #ec5a44;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #ec5a44;
  border-radius: 4px;
}

#navbar .container-own .row .navbar form i {
  cursor: pointer;
  position: absolute;
  top: 30%;
  right: 20px;
  color: #ec5a44;
  font-size: 18px;
}

#navbar .container-own .row .navbar form .axtar_i {
  top: 10%;
}

#navbar .container-own .row .navbar form.responsive_search {
  top: -1000px;
  left: 0;
  right: 0;
  background: #ec5a44;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

#navbar .container-own .row .navbar form.responsive_search.active {
  top: 10px;
  max-height: 450px;
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 66;
}

#navbar .container-own .row .navbar form.responsive_search .btn {
  background: #fff;
  color: #EC5A44;
  padding: 10px 30px;
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

#navbar .container-own .row .navbar form.responsive_search .btn:hover {
  background-color: #FF4444;
  color: #000;
}

#navbar .container-own .row .navbar form.responsive_search .results {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  position: absolute;
  visibility: hidden;
  bottom: 0;
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
}

#navbar .container-own .row .navbar form.responsive_search .results a {
  color: #000;
  font-size: 18px;
  padding: 10px;
}

#navbar .container-own .row .navbar form.responsive_search .results a:hover {
  color: #EC5A44;
}

#navbar .container-own .row .navbar form.show {
  visibility: visible;
  width: 100%;
}

#top_part {
  -webkit-box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ec5a44;
}

#top_part .container-fluid .row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#top_part .container-fluid .row .f1 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
}

#top_part .container-fluid .row .f1 .report {
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 16px;
  color: #ecf1f4;
}

#top_part .container-fluid .row .f2 {
  padding-left: 40px;
}

#top_part .container-fluid .row .f2 .social_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

#top_part .container-fluid .row .f2 .social_ul .social_li {
  margin-right: 30px;
}

#top_part .container-fluid .row .f2 .social_ul .social_li .social_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
}

#top_part .container-fluid .row .f2 .social_ul .social_li .social_link img {
  width: auto;
}

#top_part.active {
  display: none;
}

.nivo-controlNav {
  display: none;
}

.nivo-caption {
  display: none !important;
}

.slider-main-area {
  position: relative;
  clear: both;
}

.slider-main-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  background-color: #000;
  opacity: .1;
}

.slider-main-area .main-slider {
  position: relative;
}

.slider-main-area .main-slider::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
}

.slider-main-area .main-slider .bend .ensign-nivoslider-2.nivoSlider {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.slider-main-area .main-slider .bend .ensign-nivoslider-2.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: none;
}

.slider .carousel-indicators button {
  height: 6px;
  width: 50px;
  border-radius: 10px;
  border-top: none;
  border-bottom: none;
  margin: 0px 5px 10px 0px;
}

.slider .carousel-indicators .active {
  background-color: #EC5A44;
}

.ourmission {
  position: relative;
  width: 100%;
  height: 630px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ourmission .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.ourmission #bg-mobile {
  display: none;
}

.ourmission .container-fluid {
  padding: 30px 100px;
}

.ourmission .container-fluid .row .content {
  padding: 1rem 0;
}

.ourmission .container-fluid .row .content span {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.ourmission .container-fluid .row .content h2 {
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.02em;
}

.ourmission .container-fluid .row .content p {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  padding: 1rem 0;
  line-height: 2.5rem;
  padding-bottom: 2rem;
}

.ourmission .container-fluid .row .content .button {
  background: #EC5A44;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
}

.ourmission .container-fluid .row .content .button i {
  padding-left: 10px;
}

.involved {
  position: relative;
  width: 100%;
  height: 630px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.involved .bg {
  position: absolute;
  inset: 0;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.involved #bg-mobile {
  display: none;
}

.involved .container-fluid {
  padding: 30px 100px;
}

.involved .container-fluid .row {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.involved .container-fluid .row .content {
  padding: 1rem 0;
}

.involved .container-fluid .row .content span {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.involved .container-fluid .row .content h2 {
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.02em;
}

.involved .container-fluid .row .content p {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  padding: 1rem 0;
  line-height: 2.5rem;
  padding-bottom: 2rem;
}

.involved .container-fluid .row .content .button {
  background: #EC5A44;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
}

.involved .container-fluid .row .content .button i {
  padding-left: 10px;
}

.press .container-fluid {
  padding: 50px 100px;
}

.press .container-fluid .row .press-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}

.press .container-fluid .row .press-banner .ff1 {
  height: 550px;
  overflow: hidden;
}

.press .container-fluid .row .press-banner .ff1 .image {
  position: relative;
}

.press .container-fluid .row .press-banner .ff1 .image img {
  height: 550px;
}

.press .container-fluid .row .press-banner .ff1 .image .content {
  width: 50%;
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: #fff;
}

.press .container-fluid .row .press-banner .ff1 .image .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 140%;
}

.press .container-fluid .row .press-banner .ff1 .image .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  padding: 1rem 0;
  line-height: 2.5rem;
  padding-bottom: 2rem;
}

.press .container-fluid .row .press-banner .ff1 .image .content .button {
  background: #EC5A44;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
}

.press .container-fluid .row .press-banner .ff1 .image .content .button i {
  padding-left: 10px;
}

.press .container-fluid .row .press-banner .ff2 {
  overflow: hidden;
}

.press .container-fluid .row .press-banner .ff2 .twitter {
  height: 550px;
  max-height: 550px;
  border-radius: 5px;
  position: relative;
}

.press .container-fluid .row .press-banner .ff2 .twitter .title-header {
  background-color: #00ACED;
  padding: 20px;
  color: #fff;
  font-size: 16px;
}

.press .container-fluid .row .press-banner .ff2 .twitter .box {
  border: 1px solid #00ACED;
  height: 100%;
  overflow: auto;
}

.press .container-fluid .row .press-banner .ff2 .twitter .box::-webkit-scrollbar {
  display: none;
}

.press .container-fluid .row .press-banner .ff2 .twitter .title-footer {
  background-color: #00ACED;
  padding: 20px;
  color: #fff;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  z-index: 5555;
}

.press .container-fluid .row .press-banner .ff2 .twitter .title-footer span img {
  width: 120px !important;
}

.press .container-fluid .row .press-blogs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 30px;
}

.press .container-fluid .row .press-blogs .press_blog {
  padding: 20px;
}

.press .container-fluid .row .press-blogs .press_blog .imag {
  position: relative;
}

.press .container-fluid .row .press-blogs .press_blog .imag img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.press .container-fluid .row .press-blogs .press_blog .imag .date {
  position: absolute;
  bottom: 0;
  left: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  font-size: 17px;
  color: #fff;
  background: #EC5A44;
}

.press .container-fluid .row .press-blogs .press_blog .content p {
  font-weight: 700;
  font-size: 22px;
  line-height: 3rem;
}

.press .container-fluid .row .more {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 30px;
}

.press .container-fluid .row .more .button {
  display: block;
  text-align: center;
  border: 1px solid #EC5A44;
  color: #EC5A44;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.press .container-fluid .row .more .button i {
  padding-left: 10px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.press .container-fluid .row .more .button:hover {
  -webkit-box-shadow: 2px 2px 2px 6px rgba(255, 255, 255, 0.89);
          box-shadow: 2px 2px 2px 6px rgba(255, 255, 255, 0.89);
}

.press .container-fluid .row .more .button:hover i {
  padding-left: 20px;
}

.peoples-mission {
  position: relative;
  width: 100%;
  height: 700px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.peoples-mission .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.peoples-mission #bg-mobile {
  display: none;
}

.peoples-mission .container-fluid {
  padding: 30px 100px;
}

.peoples-mission .container-fluid .row .content {
  padding: 1rem 0;
}

.peoples-mission .container-fluid .row .content h2 {
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.02em;
}

.peoples-mission .container-fluid .row .content p {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  padding: 1rem 0;
  line-height: 2.5rem;
  padding-bottom: 2rem;
}

.peoples-mission .container-fluid .row .content .button {
  background: #EC5A44;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
}

.peoples-mission .container-fluid .row .content .button i {
  padding-left: 10px;
}

.who-we-are {
  margin-top: 50px;
}

.who-we-are .container .row .video-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.who-we-are .container .row .video-about .col-md-12:nth-child(2) {
  padding: 40px;
}

.who-we-are .container .row .video-about .image {
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: relative;
}

.who-we-are .container .row .video-about .image i {
  font-size: 50px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;
}

.who-we-are .container .row .video-about .image i:hover {
  color: #EC5A44;
}

.who-we-are .container .row .video-about .content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.02em;
  color: #000;
}

.who-we-are .container .row .video-about .content p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}

.statistics .container-fluid {
  padding: 50px 100px;
}

.statistics .container-fluid .row .statistic {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 30px;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 70px 0px 50px 0px;
}

.statistics .container-fluid .row .statistic .color1 {
  background: #759ACD;
}

.statistics .container-fluid .row .statistic .color2 {
  background: #EC5A44;
}

.statistics .container-fluid .row .statistic .color3 {
  background: #59A683;
}

.statistics .container-fluid .row .statistic .color4 {
  background: #7D63A7;
}

.statistics .container-fluid .row .statistic .box {
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .4s ease 0s;
  transition: all .4s ease 0s;
  cursor: pointer;
}

.statistics .container-fluid .row .statistic .box span {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.02em;
}

.statistics .container-fluid .row .statistic .box p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
}

.statistics .container-fluid .row .statistic .box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.our-story {
  position: relative;
  padding: 56px 113px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.our-story .container-fluid .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-story .container-fluid .row .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-story .container-fluid .row .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: #fff;
  position: relative;
}

.our-story .container-fluid .row .content h2::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0px;
  width: 8px;
  height: 40px;
  background: #ffffff;
}

.our-story .container-fluid .row .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  color: #fff;
}

.our-story .container-fluid .row .image img {
  border-radius: 5px;
  padding: 30px;
}

.our-vision {
  position: relative;
  padding: 56px 113px;
  margin-top: 100px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.our-vision .container-fluid .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-vision .container-fluid .row .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-vision .container-fluid .row .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: #fff;
  position: relative;
}

.our-vision .container-fluid .row .content h2::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0px;
  width: 8px;
  height: 40px;
  background: #ffffff;
}

.our-vision .container-fluid .row .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  color: #fff;
}

.our-vision .container-fluid .row .image img {
  border-radius: 5px;
  padding: 30px;
}

.our-mission {
  position: relative;
  padding: 56px 113px;
  margin-top: 100px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.our-mission .container-fluid .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-mission .container-fluid .row .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-mission .container-fluid .row .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: #fff;
  position: relative;
}

.our-mission .container-fluid .row .content h2::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0px;
  width: 8px;
  height: 40px;
  background: #ffffff;
}

.our-mission .container-fluid .row .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  color: #fff;
}

.our-mission .container-fluid .row .image img {
  border-radius: 5px;
  padding: 30px;
}

.images_carousel {
  margin-top: 100px;
}

.images_carousel .title {
  margin: 0 35px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000;
}

.images_carousel .carousel {
  margin-top: 42px;
  position: relative;
}

.images_carousel .carousel .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.images_carousel .carousel .items .item {
  padding: 10px;
}

.images_carousel .carousel .items .item .inside_item a img {
  margin-bottom: 20px;
  border-radius: 10px;
}

.images_carousel .carousel .owl-dots {
  padding: 0 15px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: -22px;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.images_carousel .carousel .owl-dots button.owl-dot {
  height: 8px;
  width: 24px;
  background-color: #dddddd;
  display: inline-block;
  margin: 0 4px;
  border-radius: 5px;
}

.images_carousel .carousel .owl-dots button.owl-dot.active {
  background-color: #EC5A44;
}

.flag_part {
  margin-top: 100px;
}

.flag_part .title {
  margin: 0 35px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #222222;
}

.flag_part .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  text-align: center;
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flag_part .text p {
  width: 50%;
}

.flag_part .wrapper {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flag_part .wrapper .box {
  width: calc(100% / 3);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 481px;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.flag_part .wrapper .box::before {
  position: absolute;
  content: "";
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  -webkit-box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.flag_part .wrapper .box.blue::before {
  background-color: #759acd;
}

.flag_part .wrapper .box.red::before {
  background-color: #ec5a44;
}

.flag_part .wrapper .box.green::before {
  background-color: #59a683;
}

.flag_part .wrapper .box:hover::before {
  bottom: -100%;
}

.flag_part .wrapper .box .text {
  z-index: 2;
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
}

.become-banner {
  position: relative;
  width: 100%;
  height: 630px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.become-banner .bg {
  position: absolute;
  width: 100%;
  height: 90%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.become-banner .container-fluid {
  padding: 30px 100px;
}

.become-banner .container-fluid .row .content {
  padding: 1rem 0;
}

.become-banner .container-fluid .row .content h2 {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: 0.02em;
}

.become-text .container-fluid {
  padding: 30px 150px;
}

.become-text .container-fluid .row .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.become-text .container-fluid .row .content h1,
.become-text .container-fluid .row .content h2,
.become-text .container-fluid .row .content h3,
.become-text .container-fluid .row .content h4,
.become-text .container-fluid .row .content h5,
.become-text .container-fluid .row .content h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #000;
  padding: 0px 0px 0px 20px;
  position: relative;
  margin-top: 30px;
}

.become-text .container-fluid .row .content h1::before,
.become-text .container-fluid .row .content h2::before,
.become-text .container-fluid .row .content h3::before,
.become-text .container-fluid .row .content h4::before,
.become-text .container-fluid .row .content h5::before,
.become-text .container-fluid .row .content h6::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background: #EC5A44;
}

.become-text .container-fluid .row .content p {
  margin-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  text-align: justify;
}

.become-text .container-fluid .row .content span ul {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  text-align: justify;
  list-style: outside;
  padding-left: 2rem;
  padding: 2rem;
}

.accordions .container-fluid {
  padding: 30px 100px;
}

.accordions .container-fluid .row h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #000;
  padding: 2rem 0;
}

.accordions .container-fluid .row .accordion .accordion-item {
  background: #f0f0f0;
  border: none;
  margin: 20px 0;
}

.accordions .container-fluid .row .accordion .accordion-item button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 2rem 0;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: #ADC4E6;
  outline: none;
  border-radius: 5px;
}

.accordions .container-fluid .row .accordion .accordion-item button .accordion-title {
  padding: 2rem;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

.accordions .container-fluid .row .accordion .accordion-item button .icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  right: 0%;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
  background: #759ACD;
}

.accordions .container-fluid .row .accordion .accordion-item button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordions .container-fluid .row .accordion .accordion-item button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordions .container-fluid .row .accordion .accordion-item button[aria-expanded='true'] {
  color: #fff;
  border-radius: 0%;
}

.accordions .container-fluid .row .accordion .accordion-item button[aria-expanded='true'] .icon {
  background: #EC5A44;
}

.accordions .container-fluid .row .accordion .accordion-item button[aria-expanded='true'] .icon::after {
  width: 0;
}

.accordions .container-fluid .row .accordion .accordion-item button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordions .container-fluid .row .accordion .accordion-item .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: opacity 200ms linear, max-height 200ms linear;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  background: #ADC4E6;
}

.accordions .container-fluid .row .accordion .accordion-item .accordion-content p {
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  padding: 0px 20px 20px 20px;
}

.become-call .container-fluid {
  padding: 30px 100px 0px 100px;
}

.become-call .container-fluid .row .call {
  background: #B5D5C3;
  padding: 2rem;
  border-radius: 10px;
}

.become-call .container-fluid .row .call span {
  color: #59A683;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

.media {
  margin-top: 50px;
}

.media .container .row .video-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.media .container .row .video-about .col-md-12:nth-child(2) {
  padding: 40px;
}

.media .container .row .video-about .image {
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: relative;
}

.media .container .row .video-about .content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.02em;
  color: #000;
}

.media .container .row .video-about .content p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 150%;
  color: #000;
  font-weight: 500;
}

.media .container .row .video-about .content span {
  margin-top: 10px;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  font-weight: 600;
}

.media .container .row .video-about .content a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}

.media-gallery .container-fluid {
  padding: 30px 100px;
}

.media-gallery .container-fluid .row .media-blogs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 30px;
}

.media-gallery .container-fluid .row .media-blogs .media_box {
  padding: 20px;
}

.media-gallery .container-fluid .row .media-blogs .media_box .imag {
  position: relative;
}

.media-gallery .container-fluid .row .media-blogs .media_box .imag img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.media-gallery .container-fluid .row .media-blogs .media_box .imag .date {
  position: absolute;
  bottom: 0;
  left: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  font-size: 17px;
  color: #fff;
  background: #EC5A44;
}

.media-gallery .container-fluid .row .media-blogs .media_box .content p {
  font-weight: 700;
  font-size: 22px;
  line-height: 3rem;
}

.media-gallery .container-fluid .row .pagination ul a,
.media-gallery .container-fluid .row .pagination li a {
  background: #EC5A44;
  color: #fff;
  font-size: 15px;
  margin-left: 5px;
  border-radius: 5px;
}

.volunteer {
  position: relative;
  width: 100%;
  height: 530px;
  z-index: 10;
}

.volunteer .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.volunteer .container-fluid .row {
  position: relative;
}

.volunteer .container-fluid .row .opacity {
  position: relative;
  height: 530px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.volunteer .container-fluid .row .opacity::after {
  position: absolute;
  content: "";
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.65);
  z-index: -2;
}

.volunteer .container-fluid .row .opacity .content {
  z-index: 22;
  padding: 30px 50px;
}

.volunteer .container-fluid .row .opacity .content h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #000;
}

.volunteer .container-fluid .row .opacity .content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  padding: 2rem 0;
  text-align: justify;
}

.volunteer .container-fluid .row .opacity .content .button {
  background: #EC5A44;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
}

.volunteer .container-fluid .row .opacity .content .button i {
  padding-left: 10px;
}

.volunteer-blogs .container-fluid {
  padding: 30px 100px;
}

.volunteer-blogs .container-fluid .row .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.volunteer-blogs .container-fluid .row .box .image img {
  border-radius: 5px;
  padding: 30px;
}

.volunteer-blogs .container-fluid .row .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.volunteer-blogs .container-fluid .row .box .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #000;
}

.volunteer-blogs .container-fluid .row .box .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  padding: 2rem 0;
  text-align: justify;
}

.volunteer-blogs .container-fluid .row .box .content a {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.volunteer-blogs .container-fluid .row .box .content a i {
  color: #EC5A44;
  font-size: 17px;
  padding-left: 1rem;
  padding-top: 5px;
}

.volunteer-blogs .container-fluid .row .more {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 30px;
}

.volunteer-blogs .container-fluid .row .more .button {
  display: block;
  text-align: center;
  border: 1px solid #EC5A44;
  color: #EC5A44;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.volunteer-blogs .container-fluid .row .more .button i {
  padding-left: 10px;
}

.community {
  position: relative;
  width: 100%;
  height: 630px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.community .bg {
  position: absolute;
  width: 100%;
  height: 90%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.community .bg::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0px;
  z-index: -2;
  background-color: rgba(255, 255, 255, 0.55);
}

.community .container-fluid {
  padding: 30px 100px;
}

.community .container-fluid .row .content {
  padding: 1rem 0;
}

.community .container-fluid .row .content h2 {
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: 0.02em;
  text-align: center;
}

.community-blogs .container-fluid {
  padding: 30px 100px;
}

.community-blogs .container-fluid .row .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.community-blogs .container-fluid .row .box .image {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.community-blogs .container-fluid .row .box .image img {
  border-radius: 5px;
  padding: 30px;
  height: 100%;
  width: 100%;
}

.community-blogs .container-fluid .row .box .swiper-scrollbar {
  opacity: 2 !important;
  background: #000;
}

.community-blogs .container-fluid .row .box .swiper-scrollbar .swiper-scrollbar-drag {
  background: #EC5A44;
  border: 3px solid #EC5A44;
}

.community-blogs .container-fluid .row .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.community-blogs .container-fluid .row .box .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #000;
  letter-spacing: 0.02em;
  position: relative;
  padding: 2rem 0;
}

.community-blogs .container-fluid .row .box .content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 200px;
  background: #EC5A44;
}

.community-blogs .container-fluid .row .box .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  padding: 2rem 0;
  text-align: justify;
}

.community-blogs .container-fluid .row .box .content a {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.community-blogs .container-fluid .row .box .content a i {
  color: #EC5A44;
  font-size: 17px;
  padding-left: 1rem;
  padding-top: 5px;
}

.community-blogs .container-fluid .row .more {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 30px;
}

.community-blogs .container-fluid .row .more .button {
  display: block;
  text-align: center;
  border: 1px solid #EC5A44;
  color: #EC5A44;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.community-blogs .container-fluid .row .more .button i {
  padding-left: 10px;
}

.take-action {
  position: relative;
  width: 100%;
  height: 630px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.take-action .bg {
  position: absolute;
  width: 100%;
  height: 90%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.take-action .bg::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0px;
  z-index: -2;
  background-color: rgba(255, 255, 255, 0.55);
}

.take-action .container-fluid {
  padding: 30px 100px;
}

.take-action .container-fluid .row .content {
  padding: 1rem 0;
}

.take-action .container-fluid .row .content h2 {
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: 0.02em;
  text-align: center;
}

.take-action-blogs .container-fluid {
  padding: 30px 100px;
}

.take-action-blogs .container-fluid .row .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.take-action-blogs .container-fluid .row .box .image {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.take-action-blogs .container-fluid .row .box .image img {
  border-radius: 5px;
  padding: 30px;
  height: 100%;
  width: 100%;
}

.take-action-blogs .container-fluid .row .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.take-action-blogs .container-fluid .row .box .content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #000;
  letter-spacing: 0.02em;
  position: relative;
  padding: 2rem 0;
}

.take-action-blogs .container-fluid .row .box .content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 200px;
  background: #EC5A44;
}

.take-action-blogs .container-fluid .row .box .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  padding: 2rem 0;
  text-align: justify;
}

.take-action-blogs .container-fluid .row .box .content a {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.take-action-blogs .container-fluid .row .box .content a i {
  color: #EC5A44;
  font-size: 17px;
  padding-left: 1rem;
  padding-top: 5px;
}

.take-action-blogs .container-fluid .row .title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: #000;
}

.take-action-blogs .container-fluid .row .pagination-box {
  width: 100%;
  margin-top: 30px;
}

.take-action-blogs .container-fluid .row .pagination-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.take-action-blogs .container-fluid .row .pagination-box ul li .button {
  display: block;
  text-align: center;
  border: 1px solid #759ACD;
  background: #759ACD;
  color: #fff;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-left: 10px;
}

.take-action-blogs .container-fluid .row .pagination-box ul li .button i {
  padding-left: 10px;
}

.take-action-blogs .container-fluid .row .more {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 30px;
}

.take-action-blogs .container-fluid .row .more .button {
  display: block;
  text-align: center;
  border: 1px solid #EC5A44;
  color: #EC5A44;
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.take-action-blogs .container-fluid .row .more .button i {
  padding-left: 10px;
}

.subscribe {
  position: relative;
  width: 100%;
  height: 255px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 120px;
  margin-top: 100px;
}

.subscribe .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px 0px 0px 0px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: -2;
}

.subscribe .container-fluid {
  padding: 30px 100px;
}

.subscribe .container-fluid .row {
  position: relative;
}

.subscribe .container-fluid .row .subscribe-form {
  width: 490px;
  height: 236px;
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 2px solid #EC5A44;
  background: #fff;
  -webkit-box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe .container-fluid .row .subscribe-form h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

.subscribe .container-fluid .row .subscribe-form p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.subscribe .container-fluid .row .subscribe-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.subscribe .container-fluid .row .subscribe-form form input {
  width: 55%;
  padding: 12px;
  background: #ECF1F4;
  border-radius: 79px;
  border: none;
  font-size: 14px;
}

.subscribe .container-fluid .row .subscribe-form form::-webkit-input-placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}

.subscribe .container-fluid .row .subscribe-form form:-ms-input-placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}

.subscribe .container-fluid .row .subscribe-form form::-ms-input-placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}

.subscribe .container-fluid .row .subscribe-form form::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}

.subscribe .container-fluid .row .subscribe-form form :focus {
  outline: 0;
}

.subscribe .container-fluid .row .subscribe-form form button {
  position: absolute;
  right: 23%;
  color: #EC5A44;
  font-size: 36px;
  border: none;
  border-radius: 50%;
}

footer {
  position: relative;
  margin-top: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer::before {
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ec5a44;
  z-index: -1;
}

footer .container-fluid {
  padding: 30px 100px;
}

footer .container-fluid .row .box .logo-footer a img {
  max-width: 200px;
}

footer .container-fluid .row .box .footer-menu a {
  padding: 10px;
  display: block;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

footer .container-fluid .row .box .footer-contact span {
  font-size: 16px;
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}

footer .container-fluid .row .box .footer-contact span a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

footer .container-fluid .row .box .footer-contact .socials {
  padding: 10px;
}

footer .container-fluid .row .box .footer-contact .socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

footer .container-fluid .row .box .footer-contact .socials ul li {
  padding-right: 10px;
}

footer .container-fluid .row .box .footer-contact .socials ul li a i {
  font-size: 15px;
  color: #fff;
}

footer .credit {
  padding: 30px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
  font-size: 16px;
}

@-webkit-keyframes dropdownMenu {
  from {
    opacity: 0;
    -webkit-transform: translate(50px);
            transform: translate(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes dropdownMenu {
  from {
    opacity: 0;
    -webkit-transform: translate(50px);
            transform: translate(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes before {
  0% {
    width: 0.5em;
    -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  35% {
    width: 2.5em;
    -webkit-box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
  }
  70% {
    width: 0.5em;
    -webkit-box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
  }
  100% {
    -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
}

@keyframes before {
  0% {
    width: 0.5em;
    -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  35% {
    width: 2.5em;
    -webkit-box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
  }
  70% {
    width: 0.5em;
    -webkit-box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
  }
  100% {
    -webkit-box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
}

@-webkit-keyframes after {
  0% {
    height: 0.5em;
    -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  35% {
    height: 2.5em;
    -webkit-box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
    height: 0.5em;
    -webkit-box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
  }
  100% {
    -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
}

@keyframes after {
  0% {
    height: 0.5em;
    -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  35% {
    height: 2.5em;
    -webkit-box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
    height: 0.5em;
    -webkit-box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
  }
  100% {
    -webkit-box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
}

@media screen and (max-width: 1290px) {
  .our-story,
  .our-vision,
  .our-mission {
    padding: 20px;
  }
}

@media screen and (min-width: 1350px) {
  #navbar .container-own {
    padding: 0 150px;
  }
}

@media screen and (min-width: 1200.5px) {
  #navbar .container-own {
    padding: 0 70px;
  }
}

@media screen and (min-width: 991.5px) and (max-width: 1200.5px) {
  #navbar .container-own .row .navbar .navbar_collapse form input {
    height: 38px;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link {
    padding: 8px;
    font-size: 13px;
  }
}

@media screen and (min-width: 992px) {
  #navbar .container-own .row .navbar {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #navbar .container-own .row .navbar .navbar_toggler {
    display: none;
  }
  #navbar .container-own .row .navbar .navbar_collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav.mb-lg-0 {
    margin-bottom: 0 !important;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu {
    position: absolute;
  }
}

@media screen and (max-width: 992px) {
  #navbar .container-own .row .navbar {
    padding: 16px 20px 14px 20px;
  }
  #navbar .container-own .row .navbar .logo {
    width: 101px;
    margin-right: 0;
  }
  #navbar .container-own .row .navbar .logo img {
    height: 42px;
  }
  #navbar .container-own .row .navbar .navbar_toggler {
    position: relative;
    outline: none;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: 32px;
    width: 32px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #navbar .container-own .row .navbar .navbar_toggler svg {
    width: 24px;
    height: 16px;
  }
  #navbar .container-own .row .navbar .navbar_toggler svg.menu {
    display: none;
  }
  #navbar .container-own .row .navbar .navbar_toggler svg.remove {
    display: block;
  }
  #navbar .container-own .row .navbar .navbar_toggler.collapsed svg.menu {
    display: block;
  }
  #navbar .container-own .row .navbar .navbar_toggler.collapsed svg.remove {
    display: none;
  }
  #navbar .container-own .row .navbar form {
    width: 100%;
  }
  #navbar .container-own .row .navbar #lang_res {
    display: block;
    position: absolute;
    right: 60px;
    top: 21px;
  }
  #navbar .container-own .row .navbar #axtar {
    display: block;
  }
  #navbar .container-own .row .navbar .select2 {
    display: block;
  }
  #navbar .container-own .row .navbar .navbar_collapse {
    width: 100%;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav {
    width: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
    padding: 25px 0;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item {
    margin-right: 0;
    border-bottom: 1px solid #4f4f4f;
    width: 100%;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item:last-child {
    border-bottom: none;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link {
    padding: 10px 0;
    color: #ec5a44;
    background: transparent;
    border: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: 700;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link:focus, #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item a.nav_link:hover {
    padding-left: 10px;
    color: #fff;
    background: #EC5A44;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item.search_part {
    display: none;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
    padding: 0;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li {
    margin-right: 0;
    width: 100%;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li:last-child a.dropdown_item {
    border-bottom: none;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.menu_info {
    white-space: normal;
    padding: 10px;
    color: #222222;
    background: transparent;
    border: none;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.dropdown_item,
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.menu_info {
    white-space: normal;
    padding: 10px 0;
    font-weight: 500;
    color: #222222;
    background: transparent;
    border: none;
    border-bottom: 1px solid #4f4f4f;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.dropdown_item.menu_info,
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.menu_info.menu_info {
    border: none;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.dropdown_item.address,
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.menu_info.address {
    line-height: 150%;
    width: 213px;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.dropdown_item:hover,
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu li.dropdown_li a.menu_info:hover {
    color: #fff;
    padding-left: 10px;
    background-color: #EC5A44;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu ul.social_ul {
    padding: 13px 0px;
  }
  #navbar .container-own .row .navbar .navbar_collapse ul.navbar_nav li.nav_item ul.dropdown_menu ul.social_ul li.social_li {
    margin-right: 30px;
  }
  footer .container-fluid {
    padding: 30px;
  }
  footer .container-fluid .row .box:not(:last-child) {
    margin-bottom: 30px;
  }
  .slider .carousel-item img {
    height: 600px;
  }
  #top_part .container-fluid .row .f1 {
    width: 50%;
  }
  #top_part .container-fluid .row .f1 .social_ul {
    height: 13.6px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
  }
  #top_part .container-fluid .row .f1 .social_ul .social_li {
    margin-right: 16.76px;
  }
  #top_part .container-fluid .row .f2 {
    width: 50%;
  }
  #top_part .container-fluid .row .f2 .report {
    margin: 0;
    height: 48px;
    font-size: 15px;
  }
  .ourmission {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    margin: 30px 0px 30px 0px;
  }
  .ourmission .bg {
    display: none;
  }
  .ourmission #bg-mobile {
    display: block;
  }
  .ourmission .container-fluid {
    padding: 30px;
  }
  .ourmission .container-fluid .row .content {
    margin: 10px;
  }
  .ourmission .container-fluid .row .content span,
  .ourmission .container-fluid .row .content p {
    color: #000;
    font-weight: 500;
  }
  .ourmission .container-fluid .row .content h2 {
    color: #000;
    margin: 15px 0px;
    font-size: 30px;
  }
  .ourmission .container-fluid .row .content .button {
    margin-top: 10px;
  }
  .press .container-fluid {
    padding: 50px;
  }
  .press .container-fluid .row .press-banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .press .container-fluid .row .press-banner .ff1 {
    width: 100%;
    margin-bottom: 30px;
  }
  .press .container-fluid .row .press-banner .ff2 {
    width: 50%;
  }
  .press .container-fluid .row .press-blogs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
  }
  .press .container-fluid .row .press-blogs .press_blog {
    width: 100%;
  }
  .press .container-fluid .row .press-blogs .press_blog .content p {
    font-size: 16px;
    line-height: normal;
  }
  .involved {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    border: 2px solid red;
  }
  .involved .bg {
    display: none;
  }
  .involved #bg-mobile {
    display: block;
  }
  .involved .container-fluid {
    padding: 50px;
  }
  .involved .container-fluid .row .content span {
    color: #000;
  }
  .involved .container-fluid .row .content h2 {
    font-size: 30px;
    margin-top: 15px;
    color: #000;
  }
  .involved .container-fluid .row .content p {
    color: #000;
    font-weight: 500;
  }
  .who-we-are {
    margin-top: 90px;
  }
  .who-we-are .container {
    padding: 0px;
  }
  .who-we-are .container .row .video-about .content h2 {
    margin-top: 20px;
    font-size: 30px;
    line-height: normal;
  }
  .who-we-are .container .row .video-about .col-md-12:nth-child(2) {
    padding: 0;
  }
  .statistics .container-fluid {
    padding: 50px;
  }
  .our-story {
    padding: 50px;
  }
  .our-story .container-fluid .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .our-story .container-fluid .row .col-md-6 {
    width: 100%;
  }
  .our-story .container-fluid .row .image {
    margin-top: 30px;
  }
  .our-story .container-fluid .row .image img {
    padding: 0px;
  }
  .our-vision {
    padding: 50px;
  }
  .our-vision .container-fluid .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .our-vision .container-fluid .row .col-md-6 {
    width: 100%;
  }
  .our-vision .container-fluid .row .col-md-6:nth-child(2) {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
  }
  .our-vision .container-fluid .row .image {
    margin-top: 30px;
  }
  .our-vision .container-fluid .row .image img {
    padding: 0px;
  }
  .our-mission {
    padding: 50px;
  }
  .our-mission .container-fluid .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .our-mission .container-fluid .row .col-md-6 {
    width: 100%;
  }
  .our-mission .container-fluid .row .image {
    margin-top: 30px;
  }
  .our-mission .container-fluid .row .image img {
    padding: 0px;
  }
  .flag_part {
    margin-top: 50px;
  }
  .flag_part .title {
    font-size: 30px;
  }
  .flag_part .text p {
    width: 100%;
    padding: 20px;
    text-align: justify;
    font-size: 14px;
  }
  .flag_part .wrapper .box .text {
    font-size: 30px;
  }
  .images_carousel {
    margin-top: 50px;
  }
  .images_carousel .title {
    font-size: 30px;
    margin: 0px;
  }
  .peoples-mission {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .peoples-mission .bg {
    display: none;
  }
  .peoples-mission #bg-mobile {
    display: block;
  }
  .peoples-mission .container-fluid {
    padding: 50px;
  }
  .peoples-mission .container-fluid .row .content span,
  .peoples-mission .container-fluid .row .content p,
  .peoples-mission .container-fluid .row .content h2 {
    color: #000;
  }
  .peoples-mission .container-fluid .row .content p {
    font-weight: 500;
  }
  .become-banner {
    position: relative;
    height: 330px;
  }
  .become-banner .bg::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0px;
    z-index: -2;
    background-color: rgba(255, 255, 255, 0.55);
  }
  .become-banner .container-fluid {
    padding: 50px;
  }
  .become-banner .container-fluid .row .content {
    margin: 10px;
  }
  .become-banner .container-fluid .row .content span,
  .become-banner .container-fluid .row .content p {
    color: #000;
    font-weight: 500;
  }
  .become-banner .container-fluid .row .content h2 {
    color: #000;
    margin: 15px 0px;
    font-size: 24px;
  }
  .become-banner .container-fluid .row .content .button {
    margin-top: 10px;
  }
  .become-text {
    position: relative;
  }
  .become-text .container-fluid {
    padding: 50px;
  }
  .become-text .container-fluid .row .content span,
  .become-text .container-fluid .row .content p,
  .become-text .container-fluid .row .content li {
    color: #000;
    font-weight: 500;
    font-size: 13px;
  }
  .become-text .container-fluid .row .content h1,
  .become-text .container-fluid .row .content h2,
  .become-text .container-fluid .row .content h3,
  .become-text .container-fluid .row .content h4,
  .become-text .container-fluid .row .content h5,
  .become-text .container-fluid .row .content h6 {
    color: #000;
    margin: 15px 0px;
    font-size: 20px;
  }
  .accordions .container-fluid {
    padding: 50px;
  }
  .accordions .container-fluid .row h2 {
    font-size: 24px;
  }
  .accordions .container-fluid .row .accordion .accordion-item {
    margin: 10px 0;
  }
  .accordions .container-fluid .row .accordion .accordion-item button {
    padding: 2rem 0;
  }
  .accordions .container-fluid .row .accordion .accordion-item button .accordion-title {
    font-size: 16px;
  }
  .accordions .container-fluid .row .accordion .accordion-item .accordion-content {
    overflow: scroll;
  }
  .accordions .container-fluid .row .accordion .accordion-item .accordion-content p {
    font-size: 14px;
  }
  .become-call .container-fluid {
    padding: 50px;
  }
  .become-call .container-fluid .row .call span {
    font-size: 16px;
  }
  .subscribe .container-fluid .row .subscribe-form {
    max-width: 100%;
  }
  .subscribe .container-fluid .row .subscribe-form h2 {
    font-size: 20px;
  }
  .subscribe .container-fluid .row .subscribe-form p {
    font-size: 15px;
  }
  .subscribe .container-fluid .row .subscribe-form form {
    margin-top: 20px;
  }
  .media {
    margin-top: 90px;
  }
  .media .container {
    padding: 50px;
  }
  .media .container .row .video-about .content h2 {
    margin-top: 20px;
    font-size: 24px;
    line-height: normal;
  }
  .media .container .row .video-about .content p,
  .media .container .row .video-about .content span,
  .media .container .row .video-about .content a {
    font-size: 16px;
  }
  .media .container .row .video-about .col-md-12:nth-child(2) {
    padding: 0;
  }
  .media-gallery .container-fluid {
    padding: 50px;
  }
  .media-gallery .container-fluid .row .media-blogs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
  }
  .media-gallery .container-fluid .row .media-blogs .media_box {
    width: 100%;
  }
  .media-gallery .container-fluid .row .media-blogs .media_box .content p {
    font-size: 16px;
    line-height: normal;
  }
  .volunteer .container-fluid .row .opacity .content {
    padding: 50px;
  }
  .volunteer .container-fluid .row .opacity .content h2 {
    font-size: 24px;
  }
  .volunteer .container-fluid .row .opacity .content p {
    font-size: 16px;
  }
  .volunteer-blogs {
    padding: 20px 50px;
  }
  .volunteer-blogs .container-fluid {
    padding: 0;
  }
  .volunteer-blogs .container-fluid .row .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
  }
  .volunteer-blogs .container-fluid .row .box .col-md-6 {
    width: 100%;
  }
  .volunteer-blogs .container-fluid .row .box .image {
    margin-top: 30px;
  }
  .volunteer-blogs .container-fluid .row .box .image img {
    padding: 0px;
  }
  .volunteer-blogs .container-fluid .row .box .content {
    margin-top: 10px;
  }
  .volunteer-blogs .container-fluid .row .box .content h2 {
    font-size: 16px;
  }
  .volunteer-blogs .container-fluid .row .box .content p {
    font-size: 14px;
    text-align: justify;
  }
  .community {
    height: 330px;
  }
  .community .container-fluid .row .content {
    padding: 50px;
  }
  .community .container-fluid .row .content h2 {
    font-size: 24px;
  }
  .community-blogs {
    padding: 0px 50px;
  }
  .community-blogs .container-fluid {
    padding: 0;
  }
  .community-blogs .container-fluid .row .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
  }
  .community-blogs .container-fluid .row .box .col-md-6 {
    width: 100%;
  }
  .community-blogs .container-fluid .row .box .image {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .community-blogs .container-fluid .row .box .image img {
    padding: 0px;
  }
  .community-blogs .container-fluid .row .box .swiper-scrollbar {
    opacity: 2 !important;
    background: #000;
  }
  .community-blogs .container-fluid .row .box .swiper-scrollbar .swiper-scrollbar-drag {
    background: #EC5A44;
    border: 3px solid #EC5A44;
  }
  .community-blogs .container-fluid .row .box .content {
    margin-top: 10px;
  }
  .community-blogs .container-fluid .row .box .content h2 {
    font-size: 24px;
  }
  .community-blogs .container-fluid .row .box .content p {
    font-size: 16px;
    text-align: justify;
  }
  .take-action {
    height: 330px;
  }
  .take-action .container-fluid .row .content {
    padding: 50px;
  }
  .take-action .container-fluid .row .content h2 {
    font-size: 24px;
  }
  .take-action-blogs {
    padding: 0px 50px;
  }
  .take-action-blogs .container-fluid {
    padding: 0;
  }
  .take-action-blogs .container-fluid .row .title {
    font-size: 24px;
  }
  .take-action-blogs .container-fluid .row .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
  }
  .take-action-blogs .container-fluid .row .box .col-md-6 {
    width: 100%;
  }
  .take-action-blogs .container-fluid .row .box .image {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .take-action-blogs .container-fluid .row .box .image img {
    padding: 0px;
  }
  .take-action-blogs .container-fluid .row .box .content {
    margin-top: 10px;
  }
  .take-action-blogs .container-fluid .row .box .content h2 {
    font-size: 24px;
  }
  .take-action-blogs .container-fluid .row .box .content p {
    font-size: 16px;
    text-align: justify;
  }
  .take-action-blogs .container-fluid .row .more {
    padding-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .flag_part .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .flag_part .wrapper .box {
    width: 100%;
  }
  .subscribe {
    width: 100%;
  }
  .subscribe .container-fluid .row .subscribe-form {
    max-width: 100%;
  }
  .subscribe .container-fluid .row .subscribe-form h2 {
    font-size: 20px;
  }
  .subscribe .container-fluid .row .subscribe-form form {
    margin-top: 20px;
  }
  .subscribe .container-fluid .row .subscribe-form form input {
    width: 100%;
  }
  .subscribe .container-fluid .row .subscribe-form form button {
    right: 0;
  }
  .press .container-fluid {
    padding: 10px;
  }
  .press .container-fluid .row .press-banner .ff2 {
    width: 100%;
  }
  .press .container-fluid .row .press-banner .ff1 .image .content {
    width: 100%;
    left: 0%;
    padding: 10px;
  }
  .press .container-fluid .row .more {
    margin-bottom: 30px;
  }
  .peoples-mission .container-fluid {
    padding: 20px;
  }
  .ourmission .container-fluid {
    padding: 20px;
  }
  .involved .container-fluid {
    padding: 20px;
  }
  .become-banner .container-fluid {
    padding: 20px;
  }
  .become-text .container-fluid {
    padding: 20px;
  }
  .accordions .container-fluid {
    padding: 20px;
  }
  .become-call .container-fluid {
    padding: 20px;
  }
  .volunteer .container-fluid .row .opacity .content {
    padding: 70px 20px;
  }
  .community .container-fluid {
    padding: 20px;
  }
  .take-action .container-fluid {
    padding: 20px;
  }
}

@media screen and (max-width: 640px) {
  .who-we-are .container {
    padding: 20px;
  }
  .our-story,
  .our-vision,
  .our-mission {
    margin-top: 50px;
    padding: 50px 30px;
  }
  .our-story {
    margin-top: 0px;
  }
  .statistics .container-fluid {
    padding: 30px 20px;
  }
  .statistics .container-fluid .row .statistic {
    margin: 0;
  }
  .subscribe .container-fluid {
    padding: 20px;
  }
  .media .container {
    padding: 20px;
  }
  .media-gallery .container-fluid {
    padding: 20px;
  }
  .volunteer-blogs {
    padding: 20px;
  }
  .community-blogs {
    padding: 0 20px;
  }
  .take-action-blogs {
    padding: 0 20px;
  }
}
/*# sourceMappingURL=main.css.map */