<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community updates-details</title>
    <link rel="stylesheet icon" href="img/logo-fav.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- PRELOADER SECTION -->
<div class="loader">
    <div class="preloader">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-5"></div>
    </div>
</div>
<!-- HEADER SECTION================= -->
<header id="top_part">
    <div class="container-fluid container-own">
        <div class="row">
            <div class="col-md-6 f2">
                <ul class="social_ul">
                    <li class="social_li">
                        <a target="_blank" href="javascript:(0)" class="social_link"><img src="img/facebook.svg" alt="Facebook"></a>
                    </li>
                    <li class="social_li">
                        <a target="_blank" href="javascript:(0)" class="social_link"><img src="img/insta.svg" alt="Instagram"></a>
                    </li>
                    <li class="social_li">
                        <a target="_blank" href="javascript:(0)" class="social_link"><img src="img/youtube.svg" alt="Youtube"></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 f1">
                
                <a href="https://www.paypal.com/donate/?hosted_button_id=Q8M8MCEKWKBXQ" target="_blank" class="report">DONATE</a>
            </div>
           
        </div>
    </div>
</header>
<header id="navbar"  class="isFixed">
    <div class="container-fluid container-own">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="Network of Azerbaijani Canadians">
                    </a>
                    
                    <li class="nav-item nav_item nav_lang li_hover " id="lang_res">
                        <a class="nav-link nav_link dropdown-toggle" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Az</a>
                        <ul class="dropdown-menu dropdown_menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                    >Ru</a></li>
                            <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                    >En</a></li>
                        </ul>
                    </li>
                    
                    <a href="javascript:(0)" id="axtar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <button class="navbar-toggler navbar_toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <svg class="menu" width="24" height="16" viewBox="0 0 24 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24 14.6667C24 15.403 23.403 16 22.6667 16H1.33333C0.596954 16 0 15.403 0 14.6667C0 13.9303 0.596954 13.3333 1.33333 13.3333H22.6667C23.403 13.3333 24 13.9303 24 14.6667ZM24 8C24 8.73638 23.403 9.33333 22.6667 9.33333H1.33333C0.596954 9.33333 0 8.73638 0 8C0 7.26362 0.596954 6.66667 1.33333 6.66667H22.6667C23.403 6.66667 24 7.26362 24 8ZM24 1.33333C24 2.06971 23.403 2.66667 22.6667 2.66667H1.33333C0.596954 2.66667 0 2.06971 0 1.33333C0 0.596954 0.596954 0 1.33333 0H22.6667C23.403 0 24 0.596954 24 1.33333Z"
                                fill="#EC5A44"></path>
                        </svg>
                        <svg class="remove" width="19" height="19" viewBox="0 0 19 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <line x1="1.76777" y1="2" x2="16.9706" y2="17.2028" stroke="#EC5A44" stroke-width="2.5"
                                stroke-linecap="round"></line>
                            <line x1="2" y1="17.2027" x2="17.2028" y2="1.99989" stroke="#EC5A44" stroke-width="2.5"
                                stroke-linecap="round"></line>
                        </svg>
                    </button>
                    <div class="collapse navbar-collapse navbar_collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav navbar_nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item nav_item li_hover">
                                <a href="who-we-are.html" class="nav-link nav_link">
                                    WE ARE N.A.C </a>
                            </li>
                            <li class="nav-item nav_item dropdown li_hover">
                                <a class="nav-link nav_link dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">OUR ADVOCACY</a>
                                <ul class="dropdown-menu dropdown_menu" aria-labelledby="navbarDropdown">

                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                            href="current-issues.html">Current issues</a></li>

                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item" href="take-action.html">Take action</a></li>

                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item" target="_blank" href="https://www.ourcommons.ca/members/">Find your representative</a></li>

                                    
                                </ul>
                            </li>
                            <li class="nav-item nav_item dropdown li_hover">
                                <a class="nav-link nav_link dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Press centre</a>
                                <ul class="dropdown-menu dropdown_menu" aria-labelledby="navbarDropdown">
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item" href="statements.html">Statements</a></li>
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                            href="media.html">Media</a></li>
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item" href="community-updates.html">Community updates</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav_item dropdown li_hover">
                                <a class="nav-link nav_link dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">get involved</a>
                                <ul class="dropdown-menu dropdown_menu" aria-labelledby="navbarDropdown">
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                            href="become-member.html">Become a member</a></li>
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                            href="volunteer.html">Volunteer at NAC</a></li>
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item" target="_blank"
                                            href="https://www.paypal.com/donate/?hosted_button_id=Q8M8MCEKWKBXQ">Become a supporter</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav_item dropdown li_hover contact">
                                <a class="nav-link nav_link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">contact us</a>
                                    <ul class="dropdown-menu dropdown_menu" aria-labelledby="navbarDropdown">
                                        <li class="dropdown_li"><a class="menu_info" href="mailto:azcanet@gmail.com">Email: azcanet@gmail.com</a></li>
                                        <li class="dropdown_li"><a class="menu_info" href="tel:+1234567890">Phone: +1234567890</a></li>
                                        <li class="dropdown_li"><a class="menu_info address" href="#">Address: 1111 Finch Avenue West, Unit 218 Toronto, ON, Canada</a></li>
                                        <ul class="social_ul">
                                            <li class="social_li">
                                                <a target="_blank" href="https://www.facebook.com/azcanet/" class="social_link"><i class="fa-brands fa-facebook"></i></a>
                                            </li>
                                            <li class="social_li">
                                                <a target="_blank" href="https://www.instagram.com/azcanet/" class="social_link"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                            <li class="social_li">
                                                <a target="_blank" href="https://www.youtube.com/c/azcanet" class="social_link"><i class="fa-brands fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </ul>
                            </li>
                            <li class="nav-item nav_item nav_lang li_hover lang_desktop">
                                <a class="nav-link nav_link ">En</a>
                                <ul class="dropdown-menu dropdown_menu" aria-labelledby="navbarDropdown">
                                    <li class="dropdown_li"><a class="dropdown-item dropdown_item"
                                            >Az</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav_item search_part">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </li>
                        </ul>
                        <form method="get" id="search_form">
                            <input type="text" value="" name="s" class="form-control form_control" id="search"
                                required="" >
                                <i class="fas fa-times"></i>
                                <i class="fa-solid fa-magnifying-glass" onclick="media('search.html')"></i>
                            
                        </form>
                    </div>
                    <form  method="get" class="responsive_search search_holder" id="search_form">
                        <input type="text" class="form-control form_control" id="search" required="" name="s"
                            value="" placeholder="Search">
                            <div class="d-flex">
                                <button onclick="media('search.html')" class="btn" style="margin-right: 20px;">Search</button>
                                <button id="close_search"  class="btn axtar_i">Close</button>
                            </div>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</header>


<main id="community-details">
    <!-- Community details SECTION -->
    <section class="communitydetails">
        <div class="bg" style="background: url('./img/community-bg.png');"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="content">
                        <h2>COMMUNITY UPDATES inner page banner</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community details text SECTION -->
    <section class="communitydetails-text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="content">
                        <div>N.A.C. welcomes Canada’s Cabinet of Ministers</div>

                        <p> There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! </p>

                        <h2>Punchline goes here</h2>

                        <span>Dear Mr. Somebody,</span>

                        <p>There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. </p>

                        <p>There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. </p>
                            
                        <p>There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. There are plenty of opportunities for you to get involved! NAC’s powerful network of all-volunteer communities is made up of people from a wide array of backgrounds, experiences, identities, and skill sets. </p>
                            
                        <p>Best Regards,<br>
                        Network of Azerbaijani Canadians</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<main id="main-global">
    <!-- subscribe SECTION -->
    <section class="subscribe">
        <div class="bg" style="background: url('img/subscribe.png');"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="subscribe-form">
                        <h2>“Subscribe for the Latest Updates and Action Alerts”</h2>
                        <p>Subscribe free for updates and alerts that may be related to the state where you live</p>
                        <form action="">
                            <input type="email" name="" placeholder="Your E-mail" required>
                            <button class="" type="submit"><svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.3475 13.25L17 7L11.3475 0.75L10.2057 2.0125L13.9089 6.10714L-1.2829e-06 6.10714L-1.43901e-06 7.89285L13.9089 7.89286L10.2057 11.9875L11.3475 13.25Z" fill="#ECF1F4"></path>
                            </svg></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer SECTION -->
    <footer style="background: url(img/footer-bg.png);">
        <div class="container-fluid">
            <div class="row">
                <div class="box col-lg-3">
                    <div class="logo-footer">
                        <a href="index.html">
                            <img src="img/logo_white.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="box col-lg-3">
                    <div class="footer-menu">
                        <a href="javascript:(0)">Who we are</a>
                        <a href="javascript:(0)">Our Advocacy</a>
                        <a href="javascript:(0)">Current issues</a>
                        <a href="javascript:(0)">Take action</a>
                        <a href="javascript:(0)">Find your representative</a>
                    </div>
                </div>

                <div class="box col-lg-3">
                    <div class="footer-menu">
                        <a href="javascript:(0)">Press Centre</a>
                        <a href="javascript:(0)">Statements</a>
                        <a href="javascript:(0)">Media</a>
                        <a href="javascript:(0)">Community updates</a>
                    </div>
                </div>

                <div class="box col-lg-3">
                    <div class="footer-contact">
                        <span><a href="javascript:(0)">Contact</a></span>
                        <span>Mail: <a href="javascript:(0)">info@azcanet.ca</a></span>

                        <span>Phone: <a href="javascript:(0)">1234567890</a></span>
                        <span>Address: <a href="javascript:(0)">1111 Finch Avenue West, <br> Unit 218 Toronto, ON,
                                Canada </a></span>
                        <div class="socials">
                            <ul>
                                <li>
                                    <a href="javascript:(0)">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:(0)">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:(0)">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="credit">
            <span>All rights reserved!</span>
            <span>Website by <a href="https://shamans.az" target="_blank" ><img src="/img/shamans-footer.png" alt=""></a></span>
        </div>
    </footer>
</main>

<div class="overlay_search">
</div>
<div class="overlay_search-2">
</div>

<section id="scroll_top">
    <svg width="29" height="17" viewBox="0 0 29 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.4558 16.9706L28.2842 14.1421L16.9706 2.82847L14.1421 4.57764e-05L14.1421 0L11.3137 2.82843L11.3137 2.82847L0 14.1422L2.82843 16.9706L14.1421 5.6569L25.4558 16.9706Z" fill="white"></path>
    </svg>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>


</html>